{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=webnangcao;User Id=webnangcao;Password=12345678;Encrypt=false;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:5271",
    "Key": "AppNgheNhacTrucTuyenMienPhi2023"
  },
  "Facebook": {
    "AppId": "319528130669145",
    "AppSecret": ""
  }
}
